<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Connected Scatterplot Construction Kit</title>
	<style>

		body {
			font: 13px sans-serif;
			width: 1220px;
		}

		rect {
			fill: none;
			pointer-events: all;
		}

		circle,
		line,
		.line {
			fill: none;
			stroke: purple;
			stroke-width: 1.5px;
		}

		circle {
			fill: white;
			cursor: move;
		}

		.line1 {
			stroke: blue;
		}

		.line2 {
			stroke: green;
		}

		.selected {
			fill: #ff7f0e;
			stroke: #ff7f0e;
		}

		div#charts {
			width: 1220px;
			height: 600px;
			margin-bottom: 10px;
		}

		div.chart {
			width: 600px;
			height: 600px;
			float: left;
		}

		div.slider {
			width: 600px;
			clear: left;
			float: left;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		line.grid1, line.grid2, line.grid {
			stroke: lightgray;
			stroke-width: 1px;
		}

	</style>
	<script src="d3.v3.min.js"></script>
	<script type="text/javascript" src="csck.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.11.0.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<body>
	<h1>Connected Scatterplot Construction Kit</h1>
	<div id="charts">
		<div id="drawSlider" class="slider"></div>
		<div id="linechart" class="chart" style="clear:left;"></div>
		<div id="connectedscatter" class="chart"></div>
		<div id="shiftSlider" class="slider"></div>
	</div>
	<div style="clear:left; float:left; margin-top: 10px;">
		<label><input type="checkbox" name="smooth" value="smooth" onclick="toggleSmooth(this);" checked /> Smooth</label>&nbsp;
		<label><input type="checkbox" name="arrows" value="arrows" onclick="toggleArrows(this);" /> Arrows</label>&nbsp;
		<label><input type="checkbox" name="dots" value="dots" onclick="toggleDots(this);" checked /> Dots</label>
		<button type="button" onclick="addSamples();">Add samples</button>&nbsp;
		<button type="button" onclick="exportData();">Export Data</button>&nbsp;
	</div>
	<div style="float:right;">
		<button type="button" onclick="flipH();">Flip H</button>&nbsp;
		<button type="button" onclick="flipV();">Flip V</button>&nbsp;
		<button type="button" onclick="rotateCW();">Rotate CW</button>&nbsp;
		<button type="button" onclick="rotateCCW();">Rotate CCW</button>
	</div>
	<div style="clear:both;">
		<form>
			<label for="dataset">Dataset:</label>
			<select id="dataset" onchange="loadData(+this.value)">
			</select>
		</form>
	</div>

	<div id="export" style="margin-top:30px;">
		<pre>
		</pre>
	</div>

<!-- Based on <a href="http://bl.ocks.org/mbostock/4342190">Mike Bostock's Spline Editor example</a>. -->

<script type="text/javascript">
	var sliderValue = 0;

	function shift(event, ui) {
		var step = ui.value-sliderValue;
		
		for (var i = points.length - 1; i >= 0; i--) {
			var nextIndex = (i - step) % points.length;
			if (nextIndex < 0)
				nextIndex += points.length;
			points[i].value3 = points[nextIndex].value2;
		}
		
		for (var i = points.length - 1; i >= 0; i--) {
			points[i].value2 = points[i].value3;
		};

		sliderValue = ui.value;

		redraw(false);
    }

    function exportData() {
 		var data = [];
    	points.forEach(function(p) {
    		var d = {
    			date: (p.date.getMonth()+1)+'/'+p.date.getDate()+'/'+p.date.getFullYear(),
    			value1: p.value1,
    			value2: p.value2
    		}
    		data.unshift(d);
    	});
    	d3.select('#export pre').text(JSON.stringify(data));
    }

	$('#shiftSlider').slider({
		value: 0,
		min: 0,
		max: 50,
		step: 1,
		slide: shift
	});

	$('#drawSlider').slider({
		range: 'min',
		min: 0,
		max: 50,
		value: 50,
		step: 1,
		slide: function(event, ui) {
			pointsToDraw = ui.value;
			redraw(true);
		}
	});


	loadDataSets(true, initialSetup);
</script>
</body>
</html>
